<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="352edaca23bf4e79bd009e902b445e7a" Name="Diagram1" ZoomLevel="79">
        <EntityTypeShape EntityType="DataModel.AuditLog" Width="1.5" PointX="2.375" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Category" Width="1.5" PointX="4.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Content" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.HtmlPost" Width="1.5" PointX="2.375" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.PasswordResetToken" Width="1.5" PointX="6.875" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Referral" Width="1.5" PointX="6.875" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.RegistrationTracking" Width="1.5" PointX="6.875" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.User" Width="1.5" PointX="0.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Video" Width="1.5" PointX="2.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.database_firewall_rules" Width="1.5" PointX="12.625" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="DataModel.FK_AuditLogs_ContentID" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_AuditLogs_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK__HtmlPosts__Categ__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_Content_CategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_Videos_ContentID" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK__HtmlPosts__UserI__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK__PasswordR__UserI__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_Referrals_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK__Registrat__UserI__7C4F7684" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DataModel.VideoWatch" Width="1.5" PointX="4.625" PointY="9.125" />
        <AssociationConnector Association="DataModel.FK_VideoWatch_Content" />
        <AssociationConnector Association="DataModel.FK_VideoWatch_User" />
        <EntityTypeShape EntityType="DataModel.UserLogin" Width="1.5" PointX="4.625" PointY="11.625" />
        <AssociationConnector Association="DataModel.FK__UserLogin__UserI__43D61337" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>