<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="352edaca23bf4e79bd009e902b445e7a" Name="Diagram1" ZoomLevel="92">
        <EntityTypeShape EntityType="DataModel.Category" Width="1.5" PointX="2.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Content" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.HtmlPost" Width="1.5" PointX="0.5" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.PasswordResetToken" Width="1.5" PointX="4" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Referral" Width="1.5" PointX="7" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.RegistrationTracking" Width="1.5" PointX="4" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.User" Width="1.5" PointX="0.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Video" Width="1.5" PointX="0.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.database_firewall_rules" Width="1.5" PointX="4.125" PointY="14.5" IsExpanded="true" />
        <AssociationConnector Association="DataModel.FK__HtmlPosts__Categ__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_Content_CategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_Videos_ContentID" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="DataModel.FK__HtmlPosts__UserI__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK__PasswordR__UserI__778AC167" ManuallyRouted="false" ></AssociationConnector>
        <AssociationConnector Association="DataModel.FK_Referrals_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK__Registrat__UserI__7C4F7684" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DataModel.VideoWatch" Width="1.5" PointX="4.875" PointY="0.5" />
        <AssociationConnector Association="DataModel.FK_VideoWatch_Content" />
        <AssociationConnector Association="DataModel.FK_VideoWatch_User" />
        <EntityTypeShape EntityType="DataModel.UserLogin" Width="1.5" PointX="4" PointY="10.375" />
        <AssociationConnector Association="DataModel.FK__UserLogin__UserI__43D61337" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>